#Configuration port d'ecoute
server.port= 8080

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.session.store-type=none
#<property name="hibernate.hbm2ddl.auto" value="create-drop" />


